<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area do Conhecimento</title>
    <link rel="stylesheet" href="mat.css">
</head>
<body>
    <h1 class="titulo-principal">MÁTEMATICA</h1>
    <br>
    <h3 class="sub">Instruções</h3>
    <p class="paragrafo">Atividade Quebrando a banca - Mini Projeto - BLACKJACK 21</p>
    <br>
    <div class="integrantes-container">
        <h3>Integrantes:</h3>
            <p>Gustavo Gualberto Rodrigues da Cruz</p>
            <p>Maria Luiza Ramos dos Santos</p>
            <p>Nayra de Oliveira Rocha</p>
            <p>Wendy de Lima Pedrosa</p>
            <p>Yasmin Rodrigues dos Santos</p>
    </div> <br>
    <h3 class="sub">Qual foi nosso proposta do trabalho?</h3>
    <p class="paragrafo"> Bom esse trabalho esta sendo desenvolvido e é um tema que eu ja gosto de sempre, quando jogava GTA5 lançou uma dlc no jogo que trazia:
        Cassino, jogos de apostos, roletas e trocar ficha por dinheiro e dinheiro por ficha. Tambem liberou uma cobertura no cassino (PenthHouse com tudo no luxo e carros e missoes .)
        E dava para jogar blackjack (21) foi da que começei a jogar com amigos e era bem divertido, e como a gente tinnha mt dinheiro sempre apostavamos 100k de fichas.
    </p>
    <br>
    <h3 class="sub">Como ficou o trabalho?</h3>
        <p class="paragrafo">Bom como esse trabalho esta sendo desenvolvido nesse exato momento, estamos finalizando ele, fazendo as regras numa folha imprimida
            as fichas, e o cartaz esta pronto. Foi desenvolvido pela nossa artista "Maria Luiza Ramos dos Santos" que fez na cartolina e ficamos
            impressionados com o resultado e estamos animado para o fim da Atividade
        </p>
        <br>
        <img class="imagem" src="imagem do professor.png" alt="image" >
        <p class="paragrafo">Não estou com a imgem pois esta com uma das integrantes do grupo, mas em breve irie atualizar com tudo feito.</p>
    <br>
    <h3 class="sub">Como foi a experiência?</h3>
    <p class="paragrafo">Bom como eu ja havia mencionado esta sendo muito bacana pois esta trazendo um sentimeto de nostalgia
</p>
<br>
<hr>
<br>
<h3 class="sub">AGORA QUE VOCE DESCOBRIU O TRABALHO QUE MAIS GOSTEI 
QUE TAL SABER O PROXIMO TRABALHO:
</h3>
<br>
<button class="buttom">
    <a class="a" href="/Area-do-conhecimento/materias.html/materia.html" target="_blank">Pagina Inicial</a>
</button>
<button class="buttom">
    <a class="a" href="/Area-do-conhecimento/cn/ciencias-natureza.html" target="_blank">Ciencias da Natureza</a>
</button>
<button class="buttom">
    <a class="a" href="/Area-do-conhecimento/ciencias-humanas.html" target="_blank">Ciencias Humanas</a>
</button>
<button class="buttom">
    <a class="a" href="/Area-do-conhecimento/mat/mat.html" target="_blank">Matematica</a>
</button>
<button class="buttom">
    <a class="a" href="/Area-do-conhecimento/ti/ti.html" target="_blank">Tecnologia da Informação</a>
</button>
<button class="buttom">
    <a class="a" href="/Area-do-conhecimento/linguagens/linguagens.html">Linguagens</a>
</button>

</body>
</html>